# Proprietary Files From A536BXXU4BVJG

## Camera
vendor/bin/hw/vendor.samsung.hardware.camera.provider@4.0-service_64
vendor/etc/init/vendor.samsung.hardware.camera.provider@4.0-service_64.rc
vendor/lib/hw/camera.s5e8825.so
vendor/lib/hw/camera.unihal.default.so
vendor/lib/libcamera2ndk_vendor.so
vendor/lib/libDualCamBokehCapture.camera.samsung.so
vendor/lib/libdualcam_refocus_image.so
vendor/lib/libgui_vendor.so
vendor/lib/libmpbase.so
vendor/lib/libvdis_core.so
vendor/lib/libvdis_interface.so
vendor/lib/libcsc.so
vendor/lib/libexynoscamera3.so
vendor/lib/libgiantmscl.so
vendor/lib/libhwjpeg.so
vendor/lib/libsecnativefeature.so
vendor/lib/libSEF.quram.so
vendor/lib/libsensorlistener.so
vendor/lib/libuniapi.so
vendor/lib/libuniplugin.so
vendor/lib64/hw/camera.s5e8825.so
vendor/lib64/hw/camera.unihal.default.so
vendor/lib64/android.hardware.camera.common@1.0.so
vendor/lib64/android.hardware.camera.device@1.0.so
vendor/lib64/android.hardware.camera.device@3.2.so
vendor/lib64/android.hardware.camera.device@3.3.so
vendor/lib64/android.hardware.camera.device@3.4.so
vendor/lib64/android.hardware.camera.device@3.5.so
vendor/lib64/android.hardware.camera.device@3.6.so
vendor/lib64/android.hardware.camera.provider@2.4.so
vendor/lib64/android.hardware.camera.provider@2.5.so
vendor/lib64/android.hardware.camera.provider@2.6.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamera2ndk_vendor.so
vendor/lib64/libDualCamBokehCapture.camera.samsung.so
vendor/lib64/libdualcam_refocus_image.so
vendor/lib64/libdualcam_refocus_video.so
vendor/lib64/libgui_vendor.so
vendor/lib64/libmpbase.so
vendor/lib64/libvdis_core.so
vendor/lib64/libvdis_interface.so
vendor/lib64/libacryl.so
vendor/lib64/libacryl_plugin_slsi_hdr10.so
vendor/lib64/libcsc.so
vendor/lib64/libexynoscamera3.so
vendor/lib64/libgiantmscl.so
vendor/lib64/libhwjpeg.so
vendor/lib64/libsecnativefeature.so
vendor/lib64/libSEF.quram.so
vendor/lib64/libsensorlistener.so
vendor/lib64/libuniapi.so
vendor/lib64/libuniplugin.so
vendor/lib64/vendor.samsung.hardware.camera.device@5.0-impl.so
vendor/lib64/vendor.samsung.hardware.camera.device@5.0.so
vendor/lib64/vendor.samsung.hardware.camera.provider@4.0-legacy.so
vendor/lib64/vendor.samsung.hardware.camera.provider@4.0.so

## Fingerprint
vendor/apex/com.samsung.android.biometrics.face.signed.apex
vendor/apex/com.samsung.android.biometrics.fingerprint.signed.apex
vendor/apex/com.samsung.android.biometrics.face.signed.apex
vendor/apex/com.samsung.android.biometrics.fingerprint.signed.apex
vendor/etc/init/fingerprint_common.rc
vendor/etc/init/init.fingerprint.rc
vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc
-vendor/etc/vintf/manifest/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.xml
vendor/lib/android.hardware.biometrics.common-V1-ndk_platform.so
vendor/lib/android.hardware.biometrics.face-V1-ndk_platform.so
vendor/lib/libbthserver.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libqfp_sensortest.so
vendor/lib/libsynaSensorTestNwd.so
vendor/lib/vendor.samsung.hardware.biometrics.face-V2-ndk_platform.so
vendor/lib/hw/fingerprint.default.so
vendor/lib64/android.hardware.biometrics.common-V1-ndk_platform.so
vendor/lib64/android.hardware.biometrics.face-V1-ndk_platform.so
vendor/lib64/android.hardware.biometrics.fingerprint@2.1.so
vendor/lib64/libbauthserver.so
vendor/lib64/libbauthtzcommon.so
vendor/lib64/libegis_fp_normal_sensor_test.so
vendor/lib64/libgf_in_system_lib.so
vendor/lib64/libqfp_sensortest.so
vendor/lib64/libsynaFpSensorTestNwd.so
vendor/lib64/vendor.samsung.hardware.biometrics.face-V2-ndk_platform.so
vendor/lib64/vendor.samsung.hardware.biometrics.fingerprint@3.0.so
vendor/lib64/hw/fingerprint.default.so

# Media
vendor/lib/libstagefright_soft_mpeg2dec.so

# NFC
vendor/bin/hw/android.hardware.secure_element@1.2-service
vendor/bin/hw/sec.android.hardware.nfc@1.2-service
vendor/etc/init/android.hardware.secure_element@1.2-service.rc
vendor/etc/init/init.nfc.samsung.rc
vendor/etc/init/sec.android.hardware.nfc@1.2-service.rc
vendor/etc/libnfc-sec-vendor.conf
vendor/etc/nfc/sec_s3nrn4v_hwreg.bin
vendor/etc/nfc/sec_s3nrn4v_swreg.bin
vendor/etc/permissions/com.nxp.mifare.xml
-vendor/etc/vintf/manifest/sec.android.hardware.nfc@1.2-service.xml
vendor/lib64/android.hardware.nfc@1.0.so
vendor/lib64/android.hardware.nfc@1.1.so
vendor/lib64/android.hardware.nfc@1.2.so
vendor/lib64/android.hardware.secure_element-impl-gto.so
vendor/lib64/android.hardware.secure_element@1.0.so
vendor/lib64/android.hardware.secure_element@1.1.so
vendor/lib64/android.hardware.secure_element@1.2.so
vendor/lib64/nfc_nci_sec.so
vendor/lib64/vendor.samsung.hardware.nfc@2.0.so

## TEE Non-Firmwares
vendor/etc/init/teegris_tui.rc
vendor/etc/init/teegris_v4.rc

## TEE (Trusted Execution Environment) Firmwares
vendor/app/mcRegistry/00060308060501020000000000000000.tabin
vendor/app/mcRegistry/0706000000000000000000000000004d.tlbin
vendor/tee/00000000-0000-0000-0000-000000010081
vendor/tee/00000000-0000-0000-0000-000000020081
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-000048444350
vendor/tee/00000000-0000-0000-0000-0000534b504d
vendor/tee/00000000-0000-0000-0000-0050524f4341
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-00575644524d
vendor/tee/00000000-0000-0000-0000-42494f535542
vendor/tee/00000000-0000-0000-0000-46494e474502
vendor/tee/00000000-0000-0000-0000-474154454b45
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5345435f4652
vendor/tee/00000000-0000-0000-0000-53454d655345
vendor/tee/00000000-0000-0000-0000-54412d48444d
vendor/tee/00000000-0000-0000-0000-54496473706c
vendor/tee/00000000-0000-0000-0000-544974684c6c
vendor/tee/00000000-0000-0000-0000-564c544b5052
vendor/tee/00000000-0000-0000-0000-656e676d6f64
vendor/tee/00000000-0000-0000-0000-657365636f6d
vendor/tee/00000000-0000-0000-0000-6b6e78677564
vendor/tee/00000000-0000-0000-0000-6d73745f5441
vendor/tee/driver/00000000-0000-0000-0000-494363447256
vendor/tee/driver/00000000-0000-0000-0000-4d53546d7374
vendor/tee/driver/00000000-0000-0000-0000-53626f786476
vendor/tee/driver/00000000-0000-0000-0000-564c544b4456
vendor/tee/ffffffff-0000-0000-0000-000000000030
vendor/tee/tui/resolution_common/ID00000100

# Thermal
vendor/lib/android.hardware.thermal@1.0.so
vendor/lib/android.hardware.thermal@2.0.so
vendor/lib64/android.hardware.thermal@1.0.so
vendor/lib64/android.hardware.thermal@2.0.so
